<!DOCTYPE html>
<html>
  <head>
    <title>Udip Shrestha - Portfolio</title>
    <link rel="stylesheet" href="./myStyle.css"/>
    <script src="./myScript.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
            <span style="font-size: 24px;">Udip Shrestha</span>
          <div class="contact_info">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          <span>shrestha.udipk73@gmail.com</span>
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="C:\Users\shres\Downloads\phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          <span>+1 5158173174</span>          
        </div>
        <div>
          <div class="contact_info">
          <img src="C:\Users\shres\Downloads\linkedin.png"/>
          <a href= https://www.linkedin.com/in/udip-shrestha-6428461a0 > LinkedIn </a>            
      </div>        
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#recommendations">Recommendations</a>



          

        </div>
      </div>    
    </nav>






    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6f924d23-b587-49a8-aa9d-b55939eee262/d8fxvvu-419b10c7-b218-422d-861d-5f546b64702a.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmOTI0ZDIzLWI1ODctNDlhOC1hYTlkLWI1NTkzOWVlZTI2MlwvZDhmeHZ2dS00MTliMTBjNy1iMjE4LTQyMmQtODYxZC01ZjU0NmI2NDcwMmEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.eQRrpIj0wPZGhCTVrcKQSt36HR9Oa52i78SsUK8utH0" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I am Udip Shrestha! <img src="https://media1.tenor.com/m/CU-PX1m0egYAAAAC/wave-hi.gif" width="60px"/>
          </h1>
          <p>
           I am an ambitious Software Engineering student seeking an internship to apply technical skills, problem-solving abilities,
            and passion for coding in a dynamic team environment.
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>


        <div class="all_skills">
            <div class="skill">
              <img src="C:\Users\shres\Downloads\Python.png" style="width: 90px; height: 90px;" />
              <h3>Python</h3>
              <p>2 years experience</p>
            </div> 
        
            <div class="skill">
              <img src="C:\Users\shres\Downloads\C_Logo.png" style="width: 90px; height: 90px;"/>
              <h3>C</h3>
              <p>2 years experience</p>
            </div>      
        
            <div class="skill">
                <img src="C:\Users\shres\Downloads\Java.jpg" style="width: 90px; height: 90px;"/>
                <h3>Java</h3>
                <p>2 years experience</p>
                </div>   
        
            <div class="skill">
                <img src="C:\Users\shres\Downloads\C++_logo.png" style="width: 90px; height: 90px;"/>
                <h3>C++</h3>
                <p>0.5 years experience</p>
                </div>
        
            <div class="skill">
            <img src="C:\Users\shres\Downloads\HTML.png" style="width: 90px; height: 90px;"/>
            <h3>HTML</h3>
            <p>2 years experience</p>
            </div>
        
            <div class="skill">
                <img src="C:\Users\shres\Downloads\CSS.png" style="width: 90px; height: 90px;"/>
                <h3>CSS</h3>
                <p>1 year experience</p>
                </div>
        
            <div class="skill">
                <img src="C:\Users\shres\Downloads\Javascript.png" style="width: 90px; height: 90px;"/>
                <h3>Javascript</h3>
                <p>0.5 years experience</p>
                </div>

   
        
        
        
        


      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Personal Website</h3>
            <ul>
              <li>Designed and developed a personal website serving as an online portfolio and showcase of skills, projects, and
                  interests using HTML, CSS, and Javascript.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Mario</h3>
            <ul>
              <li>Developed a console-based Mario game, replicating classic gameplay mechanics, including character movement,
                obstacle navigation, and level progression using C language.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Smart Camera Battery Management System</h3>
            <ul>
              <li>Developed a CameraBattery module implementing a smart management system which enables dual charging modes,
                adjustable charger settings, and calculates optimal charge and discharge rates using Java language and its concept of object oriented programming.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Three-Cushion Billiards Game Simulator </h3>
            <ul>
              <li>Modeled the game of three-cushion billiards by implementing conditional logics and state management to simulate
                player turns, scoring, and fouls using Java, emphasizing object-oriented programming and modular code development. </li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Udip is a very quick learner and quickly grasps key concepts of Web development. 
          He got a great attitude & she is an excellent team player. 
          He has a curious mind and asks the right question. 
          He takes initiative within a team and has potentials to lead the team.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Working with Udip has been an awesome experience. 
          He is highly knowledgable and always goes the extra step to make sure everything is right. 
          For any future projects that need his expertise I would definitely want to work with him again.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I had worked along with Udip during the initial phase of our venture which needed Web development. 
          He is a committed resource who has in depth knowledge about the domain. 
          He will be an asset for any organisation! 
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <!--Add the code here for the logo to appear and the icon to be actionable-->
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3><!-- Add appropriate text here--></h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
